(#define Int_and (#func [(#types/int self) (#types/int other) (#types/int)] {
    (#untyped "return self & other;")
}))

(#define Int_compareTo (#func [(#types/int self) (#types/int other) (#types/int)] {
    (#untyped "return self - other;")
}))

(#define Int_dec (#func [(#types/int self) (#types/int)] {
    (#untyped "return self - 1;")
}))

(#define Int_div (#func [(#types/int self) (#types/int other) (#types/int)] {
    (#untyped "return self / other;")
}))

(#define Int_inc (#func [(#types/int self) (#types/int)] {
    (#untyped "return self + 1;")
}))

(#define Int_inv (#func [(#types/int self) (#types/int)] {
    (#untyped "return ~self;")
}))

(#define Int_minus (#func [(#types/int self) (#types/int other) (#types/int)] {
    (#untyped "return self - other;")
}))

(#define Int_or (#func [(#types/int self) (#types/int other) (#types/int)] {
    (#untyped "return self | other;")
}))

(#define Int_plus (#func [(#types/int self) (#types/int other) (#types/int)] {
    (#untyped "return self + other;")
}))

(#define Int_rem (#func [(#types/int self) (#types/int other) (#types/int)] {
    (#untyped "return self % other;")
}))

(#define Int_shl (#func [(#types/int self) (#types/int other) (#types/int)] {
    (#untyped "return self << other;")
}))

(#define Int_shr (#func [(#types/int self) (#types/int other) (#types/int)] {
    (#untyped "return self >> other;")
}))

(#define Int_times (#func [(#types/int self) (#types/int other) (#types/int)] {
    (#untyped "return self * other;")
}))

(#define Int_unaryMinus (#func [(#types/int self) (#types/int)] {
    (#untyped "return -self;")
}))

(#define Int_unaryPlus (#func [(#types/int self) (#types/int)] {
    (#untyped "return +self;")
}))

(#define Int_ushr (#func [(#types/int self) (#types/int other) (#types/int)] {
    (#untyped "return (unsigned int) self >> other;")
}))

(#define Int_xor (#func [(#types/int self) (#types/int other) (#types/int)] {
    (#untyped "return self ^ other;")
}))
